# mehrweg-api

./: .gitignore  .prettierrc  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  k8s.yml  okteto-pipeline.yml  okteto.yml  openapi.yaml  openapi.yml
.github/: CONTRIBUTING.md
.github/workflows/: main.yml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/co/mehrwegheld/api/: Application.java
api/src/main/java/co/mehrwegheld/api/config/: SwaggerConfig.java
api/src/main/java/co/mehrwegheld/api/controller/: UserController.java
api/src/main/java/co/mehrwegheld/api/entity/: User.java
api/src/main/java/co/mehrwegheld/api/model/api/: ApiUser.java
api/src/main/java/co/mehrwegheld/api/repository/: UserRepository.java
api/src/main/java/co/mehrwegheld/api/service/: UserService.java
api/src/main/resources/: application-local.properties
api/src/main/resources/db/migration/: V1__schema.sql
src/java/app/mehrweg/api/error/: HttpCodeHandler.java
src/java/co/mehrwegheld/api/: Application.java
src/main/java/co/mehrwegheld/api/config/: SwaggerConfig.java
src/main/java/co/mehrwegheld/api/model/db/: User.java
src/resources/: application-local.properties  application.properties
